# backPrisme

./: .gitignore  pom.xml
src/main/java/com/prisme/back/: BackApplication.java
src/main/java/com/prisme/back/config/: SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/prisme/back/controller/: AdresseController.java  AuthController.java  ChatController.java  ContactController.java  FichierController.java  FormationController.java  InscriptionController.java  MatiereController.java  ModuleController.java  PaiementController.java  ServiceController.java  UtilisateurController.java
src/main/java/com/prisme/back/dto/: AdresseDTO.java  AdresseRequest.java  AdresseResponse.java  AuthResponse.java  CertificationRequest.java  ChatMessageDTO.java  ContactMessageDTO.java  ContactResponseDTO.java  ConversationDTO.java  EmailCheckResponse.java  FichierDTO.java  FormationDTO.java  InscriptionDTO.java  InscriptionRequest.java  LoginMatriculeRequest.java  LoginRequest.java  MatiereDTO.java  ModuleDTO.java  PaiementDTO.java  PaiementRequest.java  PaiementValidationRequest.java  ProgressionUpdateRequest.java  RegisterRequest.java  ServiceDTO.java  UtilisateurDTO.java
src/main/java/com/prisme/back/entity/: Adresse.java  CategorieSujet.java  Conversation.java  Fichier.java  Formation.java  Inscription.java  Matiere.java  Message.java  MessageContact.java  MessageConversation.java  Module.java  OffreService.java  Paiement.java  Publication.java  Service.java  StatutContact.java  TypeMessage.java  Utilisateur.java
src/main/java/com/prisme/back/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  PaiementException.java
src/main/java/com/prisme/back/repository/: AdresseRepository.java  ConversationRepository.java  FichierRepository.java  FormationRepository.java  InscriptionRepository.java  MatiereRepository.java  MessageContactRepository.java  MessageConversationRepository.java  ModuleRepository.java  OffreServiceRepository.java  PaiementRepository.java  UtilisateurRepository.java
src/main/java/com/prisme/back/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/prisme/back/service/: AdresseService.java  ChatService.java  EmailService.java  FichierService.java  FormationService.java  InscriptionService.java  MatiereService.java  ModuleService.java  NotificationService.java  PaiementService.java  ServiceService.java  UtilisateurInitializationService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/prisme/back/: BackApplicationTests.java
